# HttpsImagesParsing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bd/com/cmed/apiresponsedisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/cmed/apiresponsedisplay/: App.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/di/: SingletonScope.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/di/component/: NetworkComponent.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/di/module/: RetrofitModule.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/model/: BaseResponse.java  phones.java  users.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/service/: WebService.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/ui/: MainActivity.java  PicassoHttpsSupport.java  UsersListAdapter.java
app/src/main/java/bd/com/cmed/apiresponsedisplay/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bd/com/cmed/apiresponsedisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
