// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLib = '27.1.1'

    daggerVersion = '2.11'

    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttp3Version = '3.8.0'
    okhttpVersion = '2.2.0'

    picassoVersion = '2.4.0'

    supportV7 = "com.android.support:appcompat-v7:$supportLib"
    supportRecycle = "com.android.support:recyclerview-v7:$supportLib"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3Version"

    okhttp = "com.squareup.okhttp:okhttp:$okhttpVersion"
    okhttpUrl = "com.squareup.okhttp:okhttp-urlconnection:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
}


